prueba1/prueba1/Views/BindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prueba1.Views.BindingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="60"></StackLayout>
            <Label Text="INFORMACION PERSONAL" HorizontalOptions="Center" FontSize="25" TextColor="White" Padding="0,30,0,0"></Label>
            <Label Text="usuario o cliente" HorizontalOptions="Center" />
            <StackLayout HeightRequest="90"></StackLayout>
            <Label Text="NOMBRE" HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding nombre}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="APELLIDO" HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding apellido}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="EDAD" HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding edad }" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="CORREO" HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding correo}" FontSize="Medium" FontAttributes="Bold" />
            <StackLayout HeightRequest="90"></StackLayout>
            <Button x:Name="btnRegresar2" BackgroundColor="DarkRed" Text="Regresar" Clicked="btnRegresar2_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>